<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-07-18T10:01:00</property>
    <property name="ide">Ruby</property>
    <property name="ideVersion">2017.1.5.0.0</property>
    <property name="modified">2019-07-30T13:00:12</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="22" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
</scheme>